<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20BAI1195 ANIMATION</title>

    <style>

        .animanana {
            animation-name: animanana;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            top: 80px;
            animation-direction: alternate;
        }

        @-webkit-keyframes animanana 
        {
            0% {color:#a2d2ff; font-size:200px;}
            25% {color: tomato; font-size: 69px;}
            50% {color:#ffafcc; font-size: 200px;}
            50% {color:yellowgreen; font-size: 69px;}
            75% {color:#cdb4db; font-size: 200px;}
        }
        @keyframes animanana 
        {
            0% {color:#a2d2ff; font-size:200px;}
            25% {color: tomato; font-size: 69px;}
            50% {color:#ffafcc; font-size: 200px;}
            50% {color:yellowgreen; font-size: 69px;}
            75% {color:#cdb4db; font-size: 200px;}
        }
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 20px;
        color: #e6e6ec; 
        background-color: #262528;
        }
    </style>
</head>
<body>
    <br>
    <center> 
        <h1>ANIMATIONS</h1>
        <h4> &emsp;&emsp;- By Aron </h4>
        <hr width="70%">
        <br>
        <div class="animanana"> Aron <br> </div>
    </center>
</body>
</html>